LAB_DESCRIPTION="eBPF Tutorial Mounting Program"
LAB_VERSION=1.0
LAB_AUTHOR="L. Crozzoli, L. Benzi, T. Caiazzi"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

# Firewall eBPF
firewall[0]="A"
firewall[image]="kathara/ebpf"

firewall[ipv6]="false"
